.contenedor-padre {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.centro {
  width: 511px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, rgba(255,255,255,0.3) 50%, rgba(65, 81, 248, 0.3) 100%);
  outline: 1px solid black;
  outline-offset: -1px;
}

.titulo, .mes {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: black;
}

.titulo {
  font-size: 32px;
  letter-spacing: 0.96px;
}

.mes {
  font-size: 32px;
  letter-spacing: 0.96px;
}

.dias-semana {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 32px;
  letter-spacing: 14.08px;
}

.dias {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  justify-items: center;
}

.dia {
  width: 40px;
  height: 40px;
  background: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  color: black;
}

.fuera-mes {
  opacity: 0.2;
}
